# TodoApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/myitschool/todo/: App.kt  MainActivity.kt  NetworkWorker.kt
app/src/main/java/ru/myitschool/todo/data/data_sources/: AuthInterceptor.kt
app/src/main/java/ru/myitschool/todo/data/models/: TodoItem.kt
app/src/main/java/ru/myitschool/todo/data/repository/: SharedPreferencesRepository.kt  TodoItemsRepository.kt  YandexPassportRepository.kt
app/src/main/java/ru/myitschool/todo/data/repository/impl/: TodoItemsRepositoryImpl.kt  (+2 more)
app/src/main/java/ru/myitschool/todo/di/: AppComponent.kt  AppScope.kt  NetworkModule.kt
app/src/main/java/ru/myitschool/todo/di/components/: AdditionFragmentComponent.kt  AppComponent.kt  SettingsFragmentComponent.kt  TodolistFragmentComponent.kt
app/src/main/java/ru/myitschool/todo/di/modules/: NetworkModule.kt  NotificationsModule.kt  RepositoryModule.kt  RoomModule.kt  SettingsFragmentModule.kt  TodolistFragmentModule.kt
app/src/main/java/ru/myitschool/todo/di/scopes/: AppScope.kt  FragmentScope.kt
app/src/main/java/ru/myitschool/todo/domain/: CommonCallbackImpl.kt
app/src/main/java/ru/myitschool/todo/ui/: MainActivity.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/myitschool/todo/ui/activity/: MainActivity.kt  MainActivityViewModel.kt  NotificationDialog.kt
app/src/main/java/ru/myitschool/todo/ui/addition_fragment/: AdditionFragment.kt  AdditionViewModel.kt
app/src/main/java/ru/myitschool/todo/ui/compose/: AppTheme.kt  Colors.kt
app/src/main/java/ru/myitschool/todo/ui/recycler/: TodoListAdapter.kt  TodoPreviewOffsetItemDecoration.kt
app/src/main/java/ru/myitschool/todo/ui/todo_list_fragment/: TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/ru/myitschool/todo/utils/: Constants.kt  NetworkInterceptor.kt  NetworkListener.kt  NetworkStateMonitor.kt  PriorityToString.kt  Revision.kt  UploadHelper.kt
app/src/main/java/ru/myitschool/todo/utils/exceptions/: BadRequestException.kt  NotFoundException.kt
app/src/main/java/ru/myitschool/todo/utils/notifications/: NotificationReceiver.kt  NotificationScheduler.kt  NotificationSender.kt
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: error_layout_background.xml  ic_check.xml  ic_empty_list.xml  todo_item_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_addition.xml  fragment_settings.xml  fragment_todo_list.xml  notification_permission_dialog.xml  todo_item.xml
app/src/main/res/layout-land/: fragment_settings.xml
app/src/main/res/menu/: priority_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/myitschool/todo/: ExampleUnitTest.kt
(+50 files in other folders)
